<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.siasg.comprasnet.ui.fragment.home.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultLocalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_altFragment"
            app:destination="@id/altFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.siasg.comprasnet.ui.fragment.login.LoginFragment"
        android:label="@string/title_minha_conta"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.siasg.comprasnet.ui.fragment.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_moreFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.siasg.comprasnet.ui.fragment.maps.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.siasg.comprasnet.ui.fragment.login.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.siasg.comprasnet.ui.fragment.login.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.siasg.comprasnet.ui.fragment.login.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.siasg.comprasnet.ui.fragment.more.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/resultLocalFragment"
        android:name="com.siasg.comprasnet.ui.fragment.home.ResultLocalFragment"
        android:label="resultLocalFragment"
        tools:layout="@layout/fragment_result_local">
        <action
            android:id="@+id/action_resultFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="filterArg"
            app:argType="integer" />
        <argument
            android:name="searchArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/altFragment"
        android:name="com.siasg.comprasnet.ui.fragment.home.AltFragment"
        android:label="AltFragment"
        tools:layout="@layout/fragment_alt">
        <action
            android:id="@+id/action_altFragment_to_resultLocalFragment"
            app:destination="@id/resultLocalFragment" />
        <action
            android:id="@+id/action_altFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="filterArg"
            app:argType="integer" />
        <argument
            android:name="searchArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.siasg.comprasnet.ui.fragment.home.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="detailArgs"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.siasg.comprasnet.ui.fragment.home.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>