<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.siasg.comprasnet.ui.fragment.main.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.siasg.comprasnet.ui.fragment.login.LoginFragment"
        android:label="@string/title_minha_conta"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.siasg.comprasnet.ui.fragment.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.siasg.comprasnet.ui.fragment.maps.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>