<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.siasg.comprasnet.ui.fragment.more.MoreFragment" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.more.MoreFragment">

    <View
        android:id="@+id/viewMore"
        android:layout_width="0dp"
        android:layout_height="157dp"
        android:background="?gradientBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <ImageView
        android:id="@+id/ivComprasNetLoginMore"
        android:layout_width="368dp"
        android:layout_height="70dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/comprasnet_mobile_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMore"
        style="?titleStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:text="@string/title_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMore" />

    <Button
        android:id="@+id/btFavoritosMore"
        style="?textButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="40dp"
        android:text="@string/link_favoritos"
        android:onClick="@{fragment::irParaFavoritos}"
        app:icon="@drawable/ic_star_empty"
        app:iconPadding="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btArrow1More"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMore" />

    <Button
        android:id="@+id/btVistosMore"
        style="?textButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="70dp"
        android:text="@string/link_vistos"
        android:onClick="@{fragment::irParaVistos}"
        app:icon="@drawable/ic_eye"
        app:iconPadding="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btArrow2More"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFavoritosMore" />

    <Button
        android:id="@+id/btAjudaMore"
        style="?textButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="70dp"
        android:text="@string/link_ajuda"
        android:onClick="@{fragment::irParaAjuda}"
        app:icon="@drawable/ic_help"
        app:iconPadding="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btArrow3More"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btVistosMore" />

    <Button
        android:id="@+id/btArrow1More"
        style="?textButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="33dp"
        android:onClick="@{fragment::irParaFavoritos}"
        app:icon="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toTopOf="@+id/vLine1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btArrow2More"
        style="?textButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="33dp"
        android:onClick="@{fragment::irParaVistos}"
        app:icon="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toTopOf="@+id/vLine2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btArrow3More"
        style="?textButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="57dp"
        android:onClick="@{fragment::irParaAjuda}"
        app:icon="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vLine2" />

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:background="?colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btVistosMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFavoritosMore" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:background="?colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btAjudaMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btVistosMore" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>